{
  "name": "now-deploy-preview-comment",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "actions-toolkit": "^2.1.0",
    "axios": "~0.18.1",
    "common-tags": "^1.8.0"
  },
  "devDependencies": {}
}
