{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "40000",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },
  "enabledPlugins": {
    "gh-please@passionfactory": true,
    "please@passionfactory": true,
    "review@passionfactory": true,
    "github@passionfactory": true,
    "standards@passionfactory": true,
    "dev-tools@passionfactory": true,
    "vue@pleaseai": true,
    "antfu@pleaseai": true,
    "claude-md-management@pleaseai": true,
    "vitest@pleaseai": true,
    "gatekeeper@pleaseai": true,
    "claude-code-setup@claude-plugins-official": true,
    "cloudflare@cloudflare": true,
    "pnpm@pleaseai": true
  },
  "extraKnownMarketplaces": {
    "passionfactory": {
      "source": {
        "source": "github",
        "repo": "chatbot-pf/engineering-standards"
      }
    },
    "pleaseai": {
      "source": {
        "source": "github",
        "repo": "pleaseai/claude-code-plugins"
      }
    }
  },
  "language": "en"
}
